{
  "name": "jasonlamkk/laravel-prometheus-exporter",
  "description": "A prometheus exporter for Laravel. Forked from Superbalist.",
  "license": "MIT",
  "authors": [
    {
      "name": "Superbalist.com a division of Takealot Online (Pty) Ltd",
      "email": "info@superbalist.com"
    },
    {
      "name": "Point Cloud Technology",
      "email": "info@pointcloudtechnology.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^7|^8.12",
    "jasonlamkk/prometheus_client_php": "^1.0.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/exploreorg/prometheus_client_php"
    }
  ],
  "autoload": {
    "psr-4": {
      "Superbalist\\LaravelPrometheusExporter\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1-dev"
    },
    "laravel": {
      "providers": [
        "Superbalist\\LaravelPrometheusExporter\\PrometheusServiceProvider"
      ],
      "aliases": {
        "Prometheus": "Superbalist\\LaravelPrometheusExporter\\PrometheusFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^8|^9.3.3",
    "mockery/mockery": "^1.3.0|^1.4.2"
  }
}
